/*按钮样式*/
@gray:#d8d8d8;
@blue:#0099cb;
@btn-orange:#fd9900;
.btn {
  background:@gray url(img/btn-gray.gif) repeat-x;
  &:hover {
	  background:@gray url(img/btn-hover_14.gif) repeat-x;
  }
}
.btn-primary{
  background:@blue url(img/btn-blue.gif) repeat-x;
  color:white;
  &:hover {
	  background:@blue url(img/btn-hover_13.gif) repeat-x;
  }
}
.btn-warning {
  background:@btn-orange url(img/btn-red.gif) repeat-x;
  color:white;
  &:hover {
	  background:@btn-orange url(img/btn-hover_12.gif) repeat-x;
  }
}

/*按钮尺寸*/
@font-small:12px;
@height-mini:15px;
.btn-mini {
  font-size:@font-small;
  line-height:@height-mini;
  .caret {
    margin-top:6px;
  }
}
.btn-small {
  font-size:@font-small;
}
.btn-medium {
  font-size:@font-small;
}

/*下拉按钮样式*/
.btn-group.open {
  .btn-primary.dropdown-toggle {
  	background:@blue url(img/btn-hover_13.gif) repeat-x;
  }
	.btn-warning.dropdown-toggle {
  background:@btn-orange url(img/btn-hover_12.gif) repeat-x;
  }
}

/*下拉按钮尺寸*/
.btn-group {
  .btn-mini{
  padding:0 2px;
  }
  .btn-mini.dropdown-toggle {
    .btn-mini;
	}
}

/*标题字大小*/
@h1-size:24px;
h1 {
  font-size:@h1-size;
}
h2 {
  font-size:@h1-size - 2;
}
h3 {
  font-size:@h1-size - 4;
}
h4 {
  font-size:@h1-size - 6;
}
h5 {
  font-size:@h1-size - 8;
}
h6 {
  font-size:@h1-size - 10;
}

/*面板元素样式*/
@panel-bg-gray:#f7f7f7;
@panel-border-gray:#d2d2d2;
.panel-border {
  border:1px solid @panel-border-gray;
}
@panel-radius:8px;
.panel {
  .panel-border;
  border-radius:@panel-radius;
  .header{
    width:100%;
    background:@panel-bg-gray;
    border-bottom:1px solid @panel-border-gray;
    border-radius:@panel-radius @panel-radius  0 0;
    h1 {
      font-size:16px;
      font-weight:normal;
      font-family:"微软雅黑","宋体";
      line-height:40px;
      margin:0;
      text-align:center;
    }
  }
}
.element-shadow {
  box-shadow:5px 5px 0px #f0f0f0; 
}
.element-shadow-all {
  box-shadow:0 0 3px #B9BAB9;
  .panel-border;
}
.element-shadow-button {
  box-shadow:3px 3px 0px #E8E8E8;
}
.element-shadow-button:active {
  box-shadow:none;
}

/*模态对话框*/
.modal {
  min-hegiht:60px;
  min-width:240px;
  max-width:340px;
  margin-left:-170px;
  .modal-footer {
    padding:5px;
  }
 .modal-header {
   display:none;
  }
}

/*导图按钮*/
.mind-button {
  display:block;
  cursor:pointer;
  .panel;
  &:hover {
    background:#f7f7f7;
    text-decoration:none;
  }
}

.mind-button-mini {
}
.mind-button-large {
  width:170px;
  padding:5px 10px;
}

/*less*/
.size (@size:20px){
  font-size:@size;
	border:@size solid @gray;
}
.test {
  .size;
}
.border-attr ( @size:5px,@style:solid,@color:#ccc){
  border:@arguments;
}
.test {
  .border-attr;
}
.test2 (dark,@color) {
  color:darken(@color,10%);
}
.test2(light,@color){
  color:lighten(@color,40%);
}
.test2(@_,@color){
  background:#ccc;
}
.test-font {
  .test2(dark,#ccc)
}